# android

./: build.gradle
app/: build.gradle  proguard-crosswalk.pro  proguard-eventbus.pro  proguard-rules.pro  proguard-support-v7-appcompat.pro
app/src/androidTest/java/com/melon/android/: ApplicationTest.java
app/src/androidTest/java/tw/tkusd/appstudio/: ApplicationTest.java
app/src/androidTest/java/tw/tkusd/diff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melon/android/: MainActivity.java
app/src/main/java/tw/tkusd/appstudio/: Constant.java  MainActivity.java
app/src/main/java/tw/tkusd/appstudio/app/: API.java  Adapter.java  CustomReq.java  CustomRequest.java  CustomRequestInterceptor.java  Data.java  ForgetActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Goto.java  HelpFragment.java  HomeFragment.java  LogDemo.java  LoginActivity.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  OkHttpStack.java  OtherFragment.java  Project.java  ProjectList.java  ProjectListActivity.java  ProjectListAdapter.java  RecyclerItemClickListener.java  RestClient.java  Result.java  SettingActivity.java  SettingFragment.java  SettingsActivity.java  SignupActivity.java  SimpleDividerItemDecoration.java  Token.java  User.java  ViewHolder.java  Webvieww.java  WelcomeActivity.java  gitapi.java  login.java
app/src/main/java/tw/tkusd/appstudio/network/: APIArrayRequest.java  APIObjectRequest.java  APIRequest.java  APIStringRequest.java  BasicNetwork.java  Volley.java
app/src/main/java/tw/tkusd/appstudio/util/: Project_Util.java  RequestHelper.java
app/src/main/java/tw/tkusd/diff/: Constant.java
app/src/main/java/tw/tkusd/diff/api/: API.java  APIService.java  TokenInterceptor.java
app/src/main/java/tw/tkusd/diff/app/: AuthenticatorActivity.java  EntryActivity.java  LoginBaseFragment.java  LoginFragment.java  LoginPagerAdapter.java  LoginPagerFragment.java  MainActivity.java  ProfileEditFragment.java  ProjectListAdapter.java  ProjectListFragment.java  ProjectPreviewFragment.java  SettingsFragment.java  SignupFragment.java  ValidatorFragment.java
app/src/main/java/tw/tkusd/diff/auth/: Authenticator.java  AuthenticatorService.java
app/src/main/java/tw/tkusd/diff/event/: LoginEvent.java
app/src/main/java/tw/tkusd/diff/model/: APIError.java  BaseModel.java  Project.java  ProjectList.java  ResetPasswordRequest.java  Token.java  TokenRequest.java  User.java
app/src/main/java/tw/tkusd/diff/util/: TokenHelper.java
app/src/main/java/tw/tkusd/diff/view/: RecyclerViewItemClickListener.java
app/src/main/res/color/: login_tab.xml
app/src/main/res/drawable/: actionbar.xml  b2.xml  background.xml  bluebtn.xml  bluebtn_shape.xml  blueedittext.xml  btn.xml  btn_accent.xml  btnshape.xml  delbtn.xml  delbtn_shape.xml  divider.xml  edit.xml  edittext.xml  pressbtn.xml  pressdelbtn.xml  pressedittext.xml
app/src/main/res/drawable-v21/: btn_accent.xml
app/src/main/res/layout/: activity_forget.xml  activity_goto.xml  activity_login.xml  activity_main.xml  activity_project_list.xml  activity_setting.xml  activity_signup.xml  activity_webvieww.xml  activity_welcome.xml  drawer_header.xml  drawer_list_item.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_login_pager.xml  fragment_other.xml  fragment_preview.xml  fragment_profile_edit.xml  fragment_project_list.xml  fragment_setting.xml  fragment_signup.xml  list.xml  logdemo.xml  login.xml  project_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_forget.xml  menu_goto.xml  menu_project_list.xml  menu_webview.xml  menu_webvieww.xml  profile_edit.xml  project_list.xml  setting.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_design.xml  colors_design.xml.xml  colors_purple_amber.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_headers.xml  prefs.xml
