apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "tw.tkusd.appstudio"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true

            // Library specific proguard files
            proguardFile 'proguard-butterknife.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'

            // Default proguard files
            proguardFile 'proguard-project.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:palette-v7:+'

}
