apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "tw.tkusd.diff"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true

            // Library specific proguard files
            proguardFile 'proguard-butterknife.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-saripaar.pro'
            proguardFile 'proguard-retrofit.pro'
            proguardFile 'proguard-crosswalk.pro'
            proguardFile 'proguard-eventbus.pro'

            // Default proguard files
            proguardFile 'proguard-project.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.android.support:preference-v14:23.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'org.xwalk:xwalk_core_library:14.43.343.23'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.orhanobut:logger:1.11'
    compile 'de.greenrobot:eventbus:2.4.0'
}
