apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "tw.tkusd.appstudio"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true

            // Library specific proguard files
            proguardFile 'proguard-butterknife.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'

            // Default proguard files
            proguardFile 'proguard-project.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'

}
