<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:fillViewport="true">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="80dp"
    >

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletTextAppearance="@style/floatlabelededittext"
        app:fletPaddingBottom="5dp">

    <EditText
        android:id="@+id/name"
        android:paddingLeft="@dimen/padding_smaill"
        android:paddingRight="@dimen/padding_smaill"
        android:hint="@string/label_name"
        android:textColorHint="@color/text_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/pressedittext"
        android:textColor="@color/text_blue"
        android:linksClickable="false" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletTextAppearance="@style/floatlabelededittext"
        app:fletPaddingBottom="5dp">

        <EditText
            android:id="@+id/email"
            android:layout_below="@+id/name"
            android:background="@drawable/pressedittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/padding_smaill"
            android:paddingRight="@dimen/padding_smaill"
            android:textColorHint="@color/text_hint"
            android:hint="@string/label_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_blue" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletTextAppearance="@style/floatlabelededittext"
        app:fletPaddingBottom="5dp">

        <EditText
            android:id="@+id/password"
            android:paddingLeft="@dimen/padding_smaill"
            android:paddingRight="@dimen/padding_smaill"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pressedittext"
            android:hint="@string/label_password"
            android:textColor="@color/text_blue"
            android:textColorHint="@color/text_hint"
            android:inputType="textPassword"
            />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <Button
        android:id="@+id/btn_send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_gravity="center"
        android:text="@string/signup"
        android:textColor="@color/text_white"
        android:background="@drawable/bluebtn_shape"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_already_have_account"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_medium" />

</LinearLayout>
</ScrollView>