<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.tkusd.appstudio.app.ProjectListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#FFFF99"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>



    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/logout"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"/>


</RelativeLayout>
