<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/setting_background">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_medium">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletTextAppearance="@style/setting_floatlabelededittext"
        app:fletPaddingBottom="5dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="@dimen/padding_smaill"
        android:paddingLeft="@dimen/padding_smaill"
        android:background="@drawable/pressedittext"
        android:textColorHint="@color/text_hint"
        android:hint="@string/label_name"
        android:textColor="@color/text_blue" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletTextAppearance="@style/setting_floatlabelededittext"
        app:fletPaddingBottom="5dp">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="@dimen/padding_smaill"
        android:paddingLeft="@dimen/padding_smaill"
        android:inputType="textEmailAddress"
        android:background="@drawable/pressedittext"
        android:textColorHint="@color/text_hint"
        android:hint="@string/label_email"
        android:textColor="@color/text_blue" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        >

        <Button
            android:id="@+id/btn_deleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_account"
            android:background="@drawable/delbtn_shape"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_updateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_account"
            android:background="@drawable/bluebtn_shape"
            android:textColor="@color/white"
            android:foregroundGravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="right"
            android:layout_alignParentTop="false"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletTextAppearance="@style/setting_floatlabelededittext"
        app:fletPaddingBottom="5dp">
    <EditText
        android:id="@+id/edtOldPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="@dimen/padding_smaill"
        android:paddingLeft="@dimen/padding_smaill"
        android:inputType="textPassword"
        android:background="@drawable/pressedittext"
        android:textColorHint="@color/text_hint"
        android:hint="@string/old_password"
        android:textColor="@color/text_blue" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletTextAppearance="@style/setting_floatlabelededittext"
        app:fletPaddingBottom="5dp">
    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="@dimen/padding_smaill"
        android:paddingLeft="@dimen/padding_smaill"
        android:inputType="textPassword"
        android:background="@drawable/pressedittext"
        android:textColorHint="@color/text_hint"
        android:hint="@string/new_password"
        android:textColor="@color/text_blue" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletTextAppearance="@style/setting_floatlabelededittext"
        app:fletPaddingBottom="5dp">
        <EditText
            android:id="@+id/edtConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="@dimen/padding_smaill"
            android:paddingLeft="@dimen/padding_smaill"
            android:inputType="textPassword"
            android:background="@drawable/pressedittext"
            android:textColorHint="@color/text_hint"
            android:hint="@string/confirm_password"
            android:textColor="@color/text_blue" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <Button
        android:id="@+id/btn_updatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_password"
        android:background="@drawable/bluebtn_shape"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_alignParentRight="true" />

</LinearLayout>
</ScrollView>
