<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="tw.tkusd.appstudio.app.ProjectListActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom" />




        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="246dp"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/user_id"
            android:text="@string/user_id"
            android:layout_width="match_parent"
            android:layout_height="85dp" />

        <TextView
            android:id="@+id/project_id"
            android:text="project_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />











</LinearLayout>
